# /etc/X11/xorg.conf.d/20-intel.conf
# removes tearing
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "sna" #"uxa"
   Option      "TearFree" "true"
EndSection
